server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /signup {
        proxy_pass http://be:5000/signup;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
